# Properties file with JDBC and JPA settings.

#-------------------------------------------------------------------------------
# Common Settings

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

#-------------------------------------------------------------------------------
# MySQL Settings

# Property that determines which Hibernate dialect to use
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#---------------
# Local
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/skalicky_svj_navigatoru
jdbc.username=root
jdbc.password=password

#---------------
# MochaHost
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/skalicky_svj_navigatoru
#jdbc.username=skalicky_admin
#jdbc.password=qLTT_Z7bhnQ
