hello.(class)=org.springframework.web.servlet.view.JstlView
hello.url=/WEB-INF/jsp/hello.jsp

priceincrease.(class)=org.springframework.web.servlet.view.JstlView
priceincrease.url=/WEB-INF/jsp/priceincrease.jsp

svj-navigatoru.(class)=org.springframework.web.servlet.view.tiles2.TilesView
svj-navigatoru.url=svj-navigatoru

vybor.(class)=org.springframework.web.servlet.view.tiles2.TilesView
vybor.url=vybor
