# Ant properties for building the InventorySystem-MySQL-Tiles

#appserver.home=${user.home}/../../my/apache-tomcat/5.5.26
appserver.home=${user.home}/../../my/apache-tomcat/5.5.33
#appserver.home=${user.home}/../../my/apache-tomcat/6.0.29
#appserver.home=${user.home}/../../my/apache-tomcat/7.0.2
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 and 7 use $appserver.home}/lib
appserver.lib=${appserver.home}/server/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8081/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret
